# Domain

DOMAIN=hoophub.fr

#API

API_PORT=8080
GOOGLE_ADMIN_CONFIG_DATABASE_URL=""
GOOGLE_ADMIN_CONFIG_TYPE=""
GOOGLE_ADMIN_CONFIG_PROJECT_ID=""
GOOGLE_ADMIN_CONFIG_PRIVATE_KEY=""
GOOGLE_ADMIN_CONFIG_PRIVATE_KEY_ID=""
GOOGLE_ADMIN_CONFIG_CLIENT_EMAIL=""
GOOGLE_ADMIN_CONFIG_CLIENT_ID=""
GOOGLE_ADMIN_CONFIG_TOKEN_URI=""